<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pantalon-Section</title>
<style>
   body{
     font-family:Georgia;
	 font-size:90%;
	 overflow-x:hidden;
	 box-sizing:border-sizing;
	 padding: 0%;
	 margin: 0%;
   }
   header{
     background-color:blue;
	 font-family:cursive;
	 font-size:150%;
	 padding:1%;
	 width:100vw;
	 overflow-x:hidden;
   }
   h2{
     animation-name:slide;
	 animation-duration:8s;
	 animation-iteration-count:infinite;
	 animatio-timing-function:ease;
   }
   @keyframes slide{
     from{
	   margin-left:100%;
	   width:100%;
	 }
	 to{
	   margin-left:40%;
	   width:100%;
	 }
   }
</style>
</head>
<body>
 <header>
   <h2>Section Pantalon</h2>
 </header>
 
</body>
</html>
