<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Vêtement-Section</title>
<style>
body{
 font-family:Georgia;
 margin: 0%;
 padding: 0%;
 overflow-x:hidden;
 box-sizing:border-box;
}
h2{
  animation-duration:8s;
  animation-name:slide;
  animation-iteration-count:infinite;
  animation-timing-function:ease;
  
}
@keyframes slide {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 40%;
    width: 100%;
  }
}
header{
 background-color: blue;
 width: 100vw;
 padding: 2%;
 overflow-x:hidden;
}
.em{
  font-family:cursive;
  font-size:180%;
}
</style>
</head>
<body>
<header>
 <h2 class="em"><em>Section Vêtement</em></h2>
</header>
</body>
</html>
